# InLoTechTask

./: .editorconfig  InlogikTechnicalTask.sln  README.md
code/SimpleMessageBoard/: GlobalUsings.cs  Program.cs  SimpleMessageBoard.csproj
code/SimpleMessageBoard/Behaviours/: LoggingBehavior.cs  ValidationBehavior.cs
code/SimpleMessageBoard/Features/Following/Commands/: FollowProjectCommand.cs  FollowProjectHandler.cs  FollowProjectValidator.cs
code/SimpleMessageBoard/Features/Posting/Commands/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostValidator.cs  HandlerResult.cs
code/SimpleMessageBoard/Features/Reading/Queries/: HandlerResult.cs  ReadProjectHandler.cs  ReadProjectQuery.cs  ReadProjectValidator.cs
code/SimpleMessageBoard/Models/: IPost.cs  IProject.cs  Post.cs  Project.cs
code/SimpleMessageBoard/Repositories/: IRepository.cs  InMemoryRepository.cs  ProjectData.cs
code/SimpleMessageBoard/Services/: SpectreCommandParser.cs  SpectreDisplayService.cs
code/SimpleMessageBoardTests/: GlobalUsings.cs  SimpleMessageBoardTests.csproj
code/SimpleMessageBoardTests/FeatureTests/PostingTests/CommandsTests/CreatePostHandlerTests/: HandleTests.cs
code/SimpleMessageBoardTests/RepositoriesTests/InMemoryRepositoryTests/: FollowProjectTests.cs
